# userbase-dotnet

./: .gitignore  LICENSE  README.md  Userbase.sln
sample/Userbase.BlazorWeb/: Userbase.BlazorWeb.csproj  _Imports.razor
sample/Userbase.BlazorWeb/Properties/: launchSettings.json
src/: Userbase.sln
src/CryptSharp/: CryptSharp.csproj
src/Userbase/: Userbase.sln
src/Userbase.BlazorWeb/: Program.cs  Startup.cs  Userbase.BlazorWeb.csproj
src/Userbase.BlazorWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Userbase.BlazorWeb/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/Userbase.BlazorWeb/Shared/: NavMenu.razor
src/Userbase.Client/: AuthMain.cs  Config.cs  LocalData.cs  Userbase.Client.csproj  Ws.cs  WsUtils.cs
src/Userbase.Client.IntegrationTests/: AuthMainTests.cs  Userbase.Client.IntegrationTests.csproj
src/Userbase.Client.UnitTests/Crypto/: AesGcmUtilsTests.cs
src/Userbase.Client/Api/: AuthApi.cs
src/Userbase.Client/Crypto/: AesGcmUtils.cs  DiffieHellmanUtils.cs  Hkdf.cs  HmacUtils.cs  Scrypt.cs  Sha256Custom.cs  Utils.cs
src/Userbase.Client/Data/: Database.cs  Db.cs
src/Userbase.Client/Data/Errors/: DatabaseNameCannotBeBlank.cs
src/Userbase.Client/Data/Models/: OpenDatabaseRequest.cs
src/Userbase.Client/Errors/: GeneralErrors.cs
src/Userbase.Client/Models/: RebuildPasswordTokenResponse.cs  SignInPasswordBasedBackup.cs  SignInRequest.cs  SignInResponse.cs  SignInSession.cs  SignUpApiRequest.cs  SignUpApiResponse.cs  SignUpRequest.cs  SignUpResult.cs
src/Userbase.Client/Ws/: ILogger.cs  WsWrapper.cs
src/Userbase.Client/Ws/Errors/: PendingRequestError.cs  RequestFailed.cs  WebSocketError.cs
src/Userbase.Client/Ws/Models/: ConnectionMessage.cs  EncryptedValidationMessage.cs  KeySalts.cs  Keys.cs  RequestParams.cs  UserSession.cs  UserState.cs  WsRequest.cs
src/Userbase.Web/: Program.cs  Startup.cs  Userbase.Web.csproj  WeatherForecast.cs
src/Userbase.Web/ClientApp/: package-lock.json  package.json
src/Userbase.Web/ClientApp/public/: index.html  manifest.json
src/Userbase.Web/ClientApp/src/: App.jsx
src/Userbase.Web/ClientApp/src/components/: NavMenu.jsx  TestUserbase.jsx
src/Userbase.Web/ClientApp/src/components/userbase/Crypto/: aes-gcm.js
src/Userbase.Web/Controllers/: WeatherForecastController.cs
src/Userbase.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Userbase.Web/Properties/: launchSettings.json
src/Userbase/Userbase.Client/: Userbase.Client.csproj
src/Userbase/Userbase.Client.IntegrationTests/: AuthMainTests.cs
src/Userbase/Userbase.Client/Api/: AuthApi.cs
src/Userbase/Userbase.Client/Crypto/: Utils.cs
src/Userbase/Userbase.Client/Errors/: GeneralErrors.cs
src/Userbase/Userbase.Client/Models/: GetPasswordSaltsResponse.cs  SignInRequest.cs  SignInResponse.cs  SignInSession.cs
test/Userbase.Client.IntegrationTests/: AuthMainTests.cs  Userbase.Client.IntegrationTests.csproj
test/Userbase.Client.UnitTests/: Userbase.Client.UnitTests.csproj
